1. How comfortable are you with HTML5 semantic elements?

    a. What the heck are those?
    b. I've heard or read about them, but never used 'em.
    c. I've used a `<section>` or two in my day.
    d. I generate HTML5 semantic structure in my sleep. Don't tell *me* about `<nav>`!
    
1. ySlow:

    a. Never heard of it.
    b. I think I saw mention of it in an RSS feed once.
    c. I've used it.
    d. I have it installed on every browser.

1. Fluid layouts

    a. Who?
    b. Nah, I still used fixed-width layouts.
    c. Sometimes.
    d. I AM THE FLUID LAYOUT MASTER

1. How do you feel about working with `.htaccess` files or webserver configurations?

    a. I don't know what `.htaccess` refers to.
    b. Dude, that's what devops are for. I stick to the front end.
    c. I'm not a guru, but I've edited a web config file or two in my day.
    d. I do this all the time. Easy peasy.
    
1. Do you run your own local web server?

    a. Nope. I don't know how I'd do that.
    b. No, but I could if you showed me how.
    c. No, but I'm sure I could get one running quickly.
    d. Yeah.

1. How do you feel about JavaScript?

    a. It terrifies me. I don't understand what makes it tick.
    b. Mild terror.
    c. Eh. Meh. I can handle it.
    d. I am a JS ninja. Try me.
    
1. PHP

    a. I don't do server-side code.
    b. I can copy and paste snippets into my site or blog or whatever.
    c. I generally grok it and can generate some of my own, though I'm rusty on the finer points.
    d. Yes.
    
