1. How comfortable are you with HTML5 semantic elements?

    a. What the heck are those?
    b. I've heard or read about them, but never used 'em.
    c. I've used a `<section>` or two in my day.
    d. I generate HTML5 semantic structure in my sleep. Don't tell *me* about `<nav>`!
    
1. ySlow:

    a. Never heard of it.
    b. I think I saw mention of it in an RSS feed once.
    c. I've used it.
    d. I have it installed on every browser.

1. Fluid layouts

    a. Who?
    b. Nah, I still used fixed-width layouts.
    c. Sometimes.
    d. I AM THE FLUID LAYOUT MASTER

1. How do you feel about working with `.htaccess` files or webserver configurations?

    a. I don't know what `.htaccess` refers to.
    b. Dude, that's what devops are for. I stick to the front end.
    c. I'm not a guru, but I've edited a web config file or two in my day.
    d. I do this all the time. Easy peasy.
    
