% Zombie Apocalypse of Device Preparedness 101
% Jason Grigsby and Lyza Gardner
% Web Visions NYC, January 18, 2012

# The Zombies are coming—make sure to lay in supplies

* Get ye to your rucksack. You can download your `zombie-rucksack` at [http://cloudfour.github.com/rucksack.zip](http://cloudfour.github.com/rucksack.zip).
* Make sure to have a text editor easily at hand.
* If you have access to a web server (locally or on a hosting provider), that's super. You *can* simply view example files in your browser, but there are a few exercises you won't be able to participate in.

# Inside of your rucksack

You've got to fight zombies. We're giving you some tools.

* `survival-tools`: In this pocket you'll find the very-vital `field-notes.html`. You'll want to open that up first thing in a browser so you can follow along. Go do that now!
* `supplemental`:  We know how frustrating it is to get a bit behind in an example during a group exercise. So we've put lots of finished code snippets in here. They're linked to from your field notes.
* The other pockets in your rucksack (`i-got-one`, `sigma-stronghold-website`, etc.) are starting points for the stuff we're going to do.

# Portland Preview

* Some slides may be missing images.
* Some transitions and demos may be less than Hollywood-smooth.
* Most content is complete, however, some sections are not.

## Please!

* Ask questions.
* Speak up if you are confused!
* Give feedback!

[Let's Go!](01-assess-the-threat.html)

## Speaker Notes

* Section 5
* Responsive Images