% Zombie Apocalypse of Device Preparedness 101
% Jason Grigsby and Lyza Gardner
% Breaking Development, April 18, 2012

# Welcome to Zombie Preparedness 101

The zombie apocalypse is already upon us. Some have chosen to ignore the signs. Or believe that the few friendly zombies that they and their neighbors know are indicative of the larger zombie populace. Naïve.

Thankfully you’ve chosen to get ready for the inevitable. To get the tools to fight back.

You’re in the right place.

# What You Will Learn Today

* Mobile web performance and semantic markup
* Responsive web design & Mobile First RWD
* Device APIs like ApplicationCache and Geolocation
* Development frameworks: jQuery Mobile and others
* Hybrid application development (using PhoneGap Build)
* Device Detection and server-side techniques

But before we begin...

# The Zombies are coming—make sure to lay in supplies

1. Get ye to your zombie-fighting rucksack. You'll find it on your USB keychain drive.
2. Follow along in your *field notes*—each section has its own page of field notes.
3. If you want to fight alongside us, have a text editor at hand.
4. Some examples require a web server. One advanced technique requires PHP. If you don't have a web server to work on, that's OK. You can watch as we nab those particular zombies for you.

# Act as if your life depends on it...

* Ask questions.
* Speak up if you are confused!
* Give feedback!

### OK, [let's go](01-assess-the-threat.html)