% Zombie Apocalypse of Device Preparedness 101
% Jason Grigsby and Lyza Gardner
% Breaking Development, April 18, 2012

# Welcome to Zombie Preparedness 101

The zombie apocalypse is already upon us. Some have chosen to ignore the signs. Or believe that the few friendly zombies that they and their neighbors know are indicative of the larger zombie populace. Naïve.

Thankfully you’ve chosen to get ready for the inevitable. To get the tools to fight back.

You’re in the right place.

# What You Will Learn Today

* Mobile web performance and semantic markup
* Responsive web design & Mobile First RWD
* Device APIs like ApplicationCache and Geolocation
* Development frameworks: jQuery Mobile and others
* Hybrid application development (using PhoneGap Build)
* Device Detection and server-side techniques

But before we begin...

# The Zombies are coming—make sure to lay in supplies

1. Get ye to your rucksack. Your USB keychain drive is your only hope. If you're reading this document, you're already in the right place!
2.  Make sure to have a text editor easily at hand.
3.  Open your field notes in a web browser. You'll need it!
4.  If you have access to a web server (locally or on a hosting provider), that's super. You *can* simply view example files in your browser, but there are a few exercises you won't be able to participate in. See section 0 of your field notes for details. TODO: ADAPT THIS

# Inside of your rucksack

You've got to fight zombies. We're giving you some tools.

TODO: layout of rucksack

# Act as if your life depends on it...

* Ask questions.
* Speak up if you are confused!
* Give feedback!