% Zombie 101: Boot Camp
% Jason Grigsby and Lyza Danger Gardner

# Signs of the Apocalypse are Everywhere!

* Mobile phones omnipresent
* Growing faster than early days of the web

![](images/01-iphone-adoption-graph.png)

# Soon more mobile phones than people on the planet

* Currently 5.9B mobile subscriptions
* 7B people
* Soon more mobile phones than people
* Then what will we do?

# Different types of phones is overwhelming

* Mobile operating systems still growing
* New versions released quickly
* There is no Android

# Phones are just the beginning

* The iPad represents the next Zombie wave
* Tablets everywhere
* Kindle Fire

# Is TV next?

* GoogleTV already has browser in it.
* Best apps are HTML5 and feel nothing like web pages.
* What about Apple’s TV plans?

# Soon to be 10B mobile devices

* Meeker graph

# If we stick our heads in the sand, we will be overrun.

* Disruptive technology slide.

# We must prepare for the Zombie Apocalypse

* We’re glad you’ve taken up the challenge.
* It’s not going to be easy, but we’re going to give you the tools to become lean, mean fighting machines.
* Let’s get started!