% Boot Camp
% Mobile web performance and semantic markup
 
# A cleansing boot camp to prepare your body and soul

![](images/02-gomer.png "You got fat, Gomer Pyle")

> You got fat, Gomer Pyle.

Before we even let you *look* at zombie enemies, we're going to have to slim you down and smarten you up.

# We don't want to end up dead

![](images/02-zombie-device.png)

> Initial contacts with zombies are extremely traumatic, causing shock, panic, disbelief and possibly denial, hampering survivors' ability to deal with hostile encounters. — [Wikipedia][wiki-apocalypse]

# The web is fat

![](images/02-web-is-fat.png "The Web is Fat")

Syrupy Flash videos, gimmicky news tickers, potbellied background images, slapdash syndicated content, an irrelevant weather forecast: the crap we fling around on web pages these days is the internet equivalent of corn syrup, trans fat or bubblegum. Lots of empty calories clogging the arteries of the web.

* The mobile web is like an economy seat. 
* Average size of a web page is growing.

# We got sloppy

![](images/02-i-am-sad.png "I am sad")

We web devs are, as a species, not exactly lazy. But we will take advantage of shortcuts and see what we can get away with.

## A false sense of security

* Browsers let us get away with ~~anything~~ almost anything.
* Broadband is "everywhere."
* The customer doesn't want to hear about optimization, anyway. It's not sexy.

It's like we forgot to zip up our fly, and no one really notices anyway.

# Unfortunately

![](images/02-my-fat-site.png "My fat site")

When it comes to the mobile web, the notion of valid markup and lean pages is not just something to mutter platitudes about. It's important.

* Bytes cost money.
* Slow costs money.
* Invalid markup costs money.

# Sigma Stronghold

![](images/02-sigma-start.png)

Sergeant Dingus built a [web site](../zombie-rucksack/sigma-stronghold-website) to cheer on his comrades in basic training at the Sigma Stronghold. This ragtag group of underdogs is the neighborhood's only hope against the staggering Zombie horde.

Our recruit Gomer and this web site are not too different. Bloated, lazy and distracted.

## It's our mission...

### Help Gomer and Sgt. Dingus get this sorry sack of a web page in fighting trim.

# OK, Grasshopper

We can hear your collective moans. What? Cleaning up and optimizing a *desktop* web site is akin to KP or repetitive calisthenics.

However, the first battle is with ourselves. To become refined zombie-squishing machines, we must practice relentless discipline. 

# Doing a bit of Recon

We need to load our weapons:

1. [ySlow](http://developer.yahoo.com/yslow/)
2. [W3C validator](http://validator.w3.org/)

## What's broken?

First things first. Let's go see what's presently broken.

# Getting the big, heavy picture

Let's see just how overweight this page is by using the *ySlow* tool.

## Figure: ySlow

![](images/02-yslow.png)

# What's the plan?

The Sigma Stronghold web site won't hold up to the zombie horde packing around that much lard. Once we fix the code to make it valid, what else can we do to make this tub of guts a bit more spritely?

### A motley list of tactical weapons

* Optimize images.
* Discuss goals of content and evaluate what is core and vital versus what is really just fluff. De-fluff.
* Reduce the amount of HTTP requests by CSS concatenation and fixing 404s.
* Perform some server-side tuning.

# What flab can we trim?

* Let's talk about the weather widget

~~~~
<div id="weather">
  <div style='width: 240px; height: 420px; background-image: url( http://vortex.accuweather.com/adcbin/netweather_v2/backgrounds/black_240x420_bg.jpg ); background-repeat: no-repeat; background-color: #000000;' >
  <div id='NetweatherContainer' style='height: 405px;' >
  <script src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2ex.asp?partner=netweather&tStyle=whteYell&logo=1&zipcode=10001&lang=eng&size=12&theme=black&metric=0&target=_self'></script>
  </div>
  <div style='text-align: center; font-family: arial, helvetica, verdana, sans-serif; font-size: 10px; line-height: 15px; color: #FFFFFF;' >
  <a style='font-size: 10px; color: #FFFFFF' href='http://www.accuweather.com/us/ny/new-york/10001/city-weather-forecast.asp?partner=accuweather' >Weather Forecast</a> | <a style='color: #FFFFFF' href='http://www.accuweather.com/maps-satellite.asp' >Weather Maps</a> | 
  <a style='color: #FFFFFF' href='http://www.accuweather.com/index-radar.asp?partner=accuweather&zipcode=10001' >Weather Radar</a></div></div>
  </div>
</div>

~~~~

# Problems with that weather

* It's Flash (Flash doesn't work on most mobile web browsers).
* It creates a number of HTTP requests (more HTTP requests = worse performance).
* It has janky inline CSS (difficult to style; messy code).
* It's kinda big, filesize-wise (again, performance).
* It's URL parameters aren't escaped (causes validation errors).
* Since the end of the civilized world, it hasn't really worked.

> I thought the weather widget looked kinda cool. But I admit, it hasn't had an accurate weather reading since four months ago. I guess AccuWeather HQ must have suffered a direct hit. — Sgt. Dingus

# Google font madness

* The Sigma Stronghold site uses Google fonts for web typography.
* Some of the stylesheets are for Google fonts that aren't being used.
* Also, we can concatenate our Google font CSS so that we don't have to make multiple HTTP requests.
    * You can do this by separating the font names with the pipe `|` character.
    * e.g. 
        
        ~~~ {.html}
        <link href="http://fonts.googleapis.com/css?family=Cool+Font|Squiggly" rel="stylesheet">
        ~~~

# Some of these things seem to be missing

* `home.css` doesn't exist, yet there is a stylesheet link to it.
* There's a reference to `blip.jpg` in a CSS rule, yet that file doesn't exist (the correct image filename is `blip.png`).
* The site doesn't have a favico(n). We can fix that...

# It's still fat

OK, we've sort of got the site in regulation uniform, but it's still bulgy. *Let's talk about images*.

* The contact information for HQ is an image. This is bad. It is also a huge image. Also bad.
* The zombie girl image is hideous, and it is also very large.
* The moon background image is ginormous.

# Let's fix it

> I'm a bit embarrassed about the HQ address image. I didn't even really think about it. Also, we've had some of the troops complain about too much specific zombie imagery on the site overall. I'm attached to the moon photo because my brother took it and I think it's kind of cool. The other images, meh. — Sgt. Dingus.

* Moon image is ~135k by itself.
* Let's optimize that image using [smush.it](http://smush.it).
* Let's also get rid of the zombie girl drawing and convert the address to text.

# What now?

* Several of ySlow's grading criteria require web server configuration adjustments.

## Quick hits in .htaccess

By tuning our apache server configuration, we can work minor wonders. Let me show you a bit of trickery!

# Apache configuration magic

## Enabling GZIP compression in apache...

### Apache 2.x

~~~~
<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE
  # Don’t compress
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
  #Dealing with proxy servers
  <IfModule mod_headers.c>
    Header append Vary User-Agent
  </IfModule>
</IfModule>
~~~~

# Setting far-future expires headers

~~~~
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType text/html "access plus 1 seconds"
ExpiresByType image/gif "access plus 2 years"
ExpiresByType image/jpeg "access plus 2 years"
ExpiresByType image/png "access plus 2 years"
ExpiresByType text/css "access plus 2 years"
ExpiresByType text/javascript "access plus 2 years"
ExpiresByType application/x-javascript "access plus 2 years"
ExpiresByType image/x-icon "access plus 2 years"
</IfModule>
~~~~

# Turning off ETags

~~~~
FileETag none
~~~~

# Nice!

* Our total page weight has gone from ~530k to ~111k on an empty cache...
* ...and a primed cache means the page is only a few kilobytes!

### Nice work, soldiers!

# Advanced Boot Camp

## Getting ready for the mobile leap by getting semantic

You're no longer quite as green, soldiers, but there is still work to be done.

# Some of the markup is a bit stupid

There, we said it. There are a few daft things in the markup that are going to hold it back from being the mobile-friendly success it could be. Some examples:

* `<span class="red">`, etc.
* `<div id="left">`, etc.
* Needlessly nested `<div>` elements in the news item section.

# And there are some things that could be more sophisticated

We're dealing with an HTML5 document, but not taking advantage of all that HTML5 has to offer here. Ditto with more advanced CSS2.1 and CSS3 selectors.

* We can use some relevant HTML5 elements (`<footer>`, `<nav>`, etc.)
* We can use basic HTML elements instead of `<span>`s and classes so that the markup carries semantic meaning.
* We can cut down on the div-itis.

# Getting more semantic

### Instead of

~~~ {.html}
<div class="title">
  <h3>Kill confirm: 
    <span class="red">
      zombie #421
    </span> 
    has been neutralized
  </h3>
</div>
~~~
    
### Use

~~~ {.html}
<h3>Kill confirm: 
  <em>zombie #421</em> 
  has been neutralized
</h3>
~~~

# Getting more semantic, cont.

### Instead of

~~~ {.html}
<div>
  <span class="grey">20120621//1935 :: 
    <span class="byline grey">
      A/V Wonk Phil Starken
    </span>
  </span>
</div>
~~~

### Use

~~~ {.html}
<small>
  20120621//1935 :: A/V Wonk Phil Starken
</small>
~~~

## Speaker Notes

Pull up the old and new HTML side by side?

### What we did for you

* `div#navigation` changed to `<nav>` element.
* `#page` id removed from `<div>`; used parent-child selector instead.
* Convert `#footer` to `<footer>` element.
* Reduce structural complexity in news items: removed extra `<div>`s.
* Replaced `span.grey` with `<small>`
* `span.black` was pointless; no style for it. Also some other useless spans in the news divs.
* Instead of `.red`, used an `<em>` element, which carries semantic meaning.
* Removed extra internal `<div>`s from sidebar.
* `#left` and `#right` renamed to `#main` and `#sidebar`, respectively

### Taking it further...

We didn't do these things but they might be cool, too:

* Address could be hCard
* `<article>` element instead of `<div>` for news items.
* `<section>` element instead of other `<div>`s.

# What have we accomplished here?

* Much, much fewer bytes.
* Much cleaner markup.
* We've identified content that is important to us. We've sloughed off some less important stuff.
* We've gone semantic.

# Congratulations

The Sigma Stronghold web site no longer sucks so much. It's leaner, faster and stronger and better—much like you, recruit.

### You have now graduated from Zombie boot camp. [Get ready](03-release-hounds.html) to face the bad guys.


[wiki-apocalypse]: http://en.wikipedia.org/wiki/Zombie_apocalypse "Wikipedia article on Zombie Apocalypse"