% Boot Camp
% Mobile web performance and semantic markup
 
# A cleansing boot camp to prepare your body and soul

![](images/02-gomer.png "You got fat, Gomer Pyle")

> You got fat, Gomer Pyle.

Before we even let you *look* at zombie enemies, we're going to have to slim you down and smarten you up.

## Speaker Notes

See, here are some speaker notes.

# We don't want to end up dead

![](images/02-zombie-device.png)

> Initial contacts with zombies are extremely traumatic, causing shock, panic, disbelief and possibly denial, hampering survivors' ability to deal with hostile encounters. — [Wikipedia][wiki-apocalypse]

# The web is fat

## Illustration: The Web is Fat

![](images/02-web-is-fat.png "The Web is Fat")

## Speaker Notes

Syrupy Flash videos, gimmicky news tickers, potbellied background images, slapdash syndicated content, an irrelevant weather forecast: the crap we fling around on web pages these days is the internet equivalent of corn syrup, trans fat or bubblegum. Lots of empty calories clogging the arteries of the web.

* The mobile web is like an economy seat. 
* Average size of a web page is growing.

# We got sloppy

## Illustration: Sad Phone

![](images/02-i-am-sad.png "I am sad")

## Speaker Notes

We web devs are, as a species, not exactly lazy. But we will take advantage of shortcuts and see what we can get away with.

### A false sense of security

* Browsers let us get away with ~~anything~~ almost anything.
* Broadband is "everywhere."
* The customer doesn't want to hear about optimization, anyway. It's not sexy.

It's like we forgot to zip up our fly, and no one really notices anyway.

# Unfortunately

![I'm too fat!](images/02-my-fat-site.png "My fat site")

* Bytes cost money.
* Slow costs money.
* Invalid markup costs money.
* Money.
* And sad.


## Speaker Notes

* When it comes to the mobile web, the notion of valid markup and lean pages is not just something to mutter platitudes about. It's important.
* Indirectly and directly, it costs money. It costs users money (for data); it costs companies money (lost sales opportunities, abandoned user sessions as folks get frustrated).
* It makes people sad. Crashing. Waiting. Draining batteries.
* So we have to hit home some topics that may seem a bit remedial, but are of the utmost importance as we venture out on the mobile web.

TODO: Ask Jason about study.

Pause/transition.

# Sergeant Dingus and his Bright Idea

![Sergeant Dingus](images/02-dingus.png)

Sergeant Dingus built a [web site](../rucksack/missions/01-bootcamp-performance) to cheer on his comrades in basic training at the Sigma Stronghold.

## Speaker Notes

* This ragtag group of underdogs is the neighborhood's only hope against the staggering Zombie horde.

# Sigma Stronghold


## Big: Sigma Stronghold

![Sigma Stronghold Website](images/02-sigma-start.png)

Our recruit Gomer and this web site are not too different. Bloated, lazy and distracted.

## It's our mission...

### Help Gomer and Sgt. Dingus get this sorry sack of a web page in fighting trim.

## Speaker Notes

* [Sigma Stronghold Web Site](../rucksack/missions/01-bootcamp-performance)
* Walk through site, quickly, in browser window.

### Do This

* You can look at the web site in your browser by clicking on the link under [step 0 in field notes](../rucksack/field-notes/02-bootcamp.html#step-0-getting-the-current-picture "Field Notes").

# We have pity

## Reverse: Zzzzz

![](images/02-paradox.png "Huh, what?")

## Welcome to a paradox:

### The first and most important step toward being a mobile web ninja is *extreme focus* on performance

#####  (And yet)

### Optimization and performance exercises put everyone to sleep

##### (So yeah, we'll do most of the work here for you)


# The goal

## Illustration: ySlow

![](images/02-yslow.png)

# The plan

![The Plan](images/02-plan.png "A Man with a plan")

The Sigma Stronghold web site won't hold up to the zombie horde packing around that much lard. Once we fix the code to make it valid, what else can we do to make this tub of guts a bit more spritely?

## Speaker Notes

Let's get a quick picture of the problem


# Getting a sense of the Problem

![](images/02-yslow-button.png) By clicking on the ySlow extension button...we see...

## Figure: More ySlow Stats

![ySlow Starting Point](images/02-yslow-start-stats-annotated.png "ySlow Starting Grade: Stats")

## Speaker Notes

* ySlow is from the Yahoo! Exceptional Performance Team that can be installed as an extension to several browsers.
* Gives you detailed info about the performance of your web page.
* Let's see what it says about Sigma Stronghold.

### Do This

* If you have ySlow installed, you can run it yourself.

# A bit sloppy

## Figure: Invalid Code

![validator.w3c.org has some complaints](images/02-invalid-code.png)

# Why do we have to do so many drills?

* Invalid code is less tolerated by mobile devices and browsers
* Concurrent HTTP connections are limited
* Latency is high
* Processors are less beefy
* Many folks have to pay for data
* Support for certain desktop technologies not possible


# The obstacle course between us and a site ready for the zombie hordes

1. Get rid of unnecessary content and hone the important content—treat our content with respect!
2. Make our code valid.
3. Keep a sharp eye for performance gotchas.
4. Optimize and compress our media.
5. Perform some server-side tuning.


# Ready?

## Illustration: Let's Go!

![](images/02-traffic-light.png "Let's go")

# Content. What flab can we trim?

## Figure: Weather widget

![This is a weather widget](images/02-sigma-weather.png "Weather Widget")

## Speaker Notes

If you scroll down to the bottom of the Sigma Stronghold website, you'll see this widget.

# Weather Widget

## Figure: Bloated weather widget

![This is a weather widget](images/02-weather-widget.png "Weather Widget")

# The dark side of the weather


## Code

~~~~{.html}
<div id="weather">
  <div style='width: 240px; height: 420px; 
   background-image: url( http://vortex.accuweather.com/adcbin/netweather_v2/backgrounds/black_240x420_bg.jpg );
   background-repeat: no-repeat; background-color: #000000;' >
  <div id='NetweatherContainer' style='height: 405px;' >
  <script src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2ex.asp?
    partner=netweather&tStyle=whteYell&logo=1&zipcode=10001&lang=eng&size=12&theme=black&metric=0&target=_self'>
  </script>
  </div>
  <div style='text-align:center; font-family:arial, helvetica, verdana, sans-serif; font-size:10px; line-height:15px; color:#FFFFFF;'>
  <a style='font-size: 10px; color: #FFFFFF' 
    href='http://www.accuweather.com/us/ny/new-york/10001/city-weather-forecast.asp?partner=accuweather' >
    Weather Forecast</a> | <a style='color: #FFFFFF' href='http://www.accuweather.com/maps-satellite.asp' >Weather Maps</a> | 
  <a style='color: #FFFFFF' href='http://www.accuweather.com/index-radar.asp?partner=accuweather&zipcode=10001' >Weather Radar</a>
  </div></div>
  </div>
</div>

~~~~

##### index.html

## Speaker notes

* Note the copy in field notes under "Snippet Reference: Weather"

* Ask folks what's broken about this

    * It's Flash (Flash doesn't work on most mobile web browsers).
    * It creates a number of HTTP requests (more HTTP requests = worse performance).
    * It has janky inline CSS (difficult to style; messy code).
    * It's big, filesize-wise (again, performance).
    * Its URL parameters aren't escaped (causes code validation errors).
    * Since the end of the civilized world, it hasn't really worked.

# Dingus Responds

## Reverse: Sergeant Dingus

![](images/02-dingus-2.png)

> I thought the weather widget looked kinda cool. But I admit, it hasn't had an accurate weather reading since four months ago. I guess AccuWeather HQ must have suffered a direct hit. — Sgt. Dingus

### We're going to get rid of that weather widget

## Done

* Weather widget axed

## Speaker Notes

* So, what does Sgt. Dingus say?


# Time to Get Medieval

## Time for some quick, extreme training

### Quick mission: Make several quick changes to clean up the Sigma Stronghold Website's act

# Quick hits; making our code better

##### Index.html

Google font optimization (reduce size and number of HTTP requests)

        <link href="http://fonts.googleapis.com/css?family=Cool+Font|Squiggly" rel="stylesheet">
        
### Instead of

#### Code

~~~~{.html}
<link href="http://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Butcherman" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

~~~~

### Use

#### Code

~~~~{.html}
<link href="http://fonts.googleapis.com/css?family=Nosifer|Special+Elite" rel="stylesheet">
~~~~

## Speaker Notes

* 4 HTTP requests down to one
* Reduced payload
* Snippet is in field notes under `concatenate link tags`

# Quick hits; making our code better

##### index.html and styles.css

## Figure: Web Inspector

![Screen shot of Web Inspector](images/02-404s.png "Missing things")
  
* 404s (cleanliness and HTTP requests)
    * `home.css` doesn't exist, yet there is a stylesheet link to it.
    * There's a reference to `blip.jpg` in a CSS rule, yet that file doesn't exist (the correct image filename is `blip.png`).

## Speaker Notes

* Snippet is under `Fixing 404s`

# Quick Hits

##### index.html and styles.css

## Done!

* Concatenate font `<link>`s
* Remove `<link>` to missing stylesheet
* fix image `url` in styles

## Speaker Notes

* Pause. We're about to talk about how it's still fat.


# It's still fat

OK, we've sort of got the site in regulation uniform, but it's still bulgy. More stuff on the chopping block:

## Figure: ySlow test run again

![Updated ySlow Stats](images/02-yslow-2.png)

## Speaker Notes

* Transition to "OK, how do we cut some weight?"
* Moving into Step 2: Image Optimization in fieldnotes.
* Some of this may feel old-school or remedial, but, I gotta tell you. There's a lot of people who don't pay their dues to the optimization gods.
* What are the main sources of the excess flab?


# Less than Ideal #1

## Reverse: Zombie Image

![](images/02-zombie-image.png "Text data in image, bad")

The contact information for HQ is an image. This is bad. It is also a huge image. Also bad.

## Speaker Notes

* Hitting on another theme of content, accessibility and semantic goodness.

# Less than Ideal #2

## Reverse: Zombie Girl

![](images/02-zombie-girl.png "Un-optimized image, bad")

The zombie girl image is hideous, and it is also very large.

# Less than Ideal #3

The moon background image is ginormous.

## Figure: Background Image

![](images/02-moon-image.png "Un-optimized image, bad")

# Let's fix it

![](images/02-dingus-3.png)

> I'm a bit embarrassed about the HQ address image. I didn't even really think about it. Also, we've had some of the troops complain about too much specific zombie imagery on the site overall. I'm attached to the moon photo because my brother took it and I think it's kind of cool. The other images, meh. — Sgt. Dingus.

## Speaker Notes

* Read Dingus quote
* Example of give and take so ineherent to the web world.

# Smushing our moon

## Figure: Smush.it

![http://smush.it](images/02-smushit.png "Smushing the moon")

# Done!

## Figure: Smaller now!

![Updated ySlow stats](images/02-yslow-smaller.png)

## Done

* Removed bloated images that serve no purpose to our content
* Optimized a big background image.

# Review

## Figure: Working through the performance fun

![Updated Sigma Stronghold Site](images/02-midpoint.png)

## Speaker Notes

* Let's go the final mile by getting all up into the .htaccess

# The final mile: server-side tweaks

## Quick hits in .htaccess

By tuning our apache server configuration, we can work minor wonders. Let me show you a bit of trickery!

# Starting Point

![](images/02-yslow-button.png) By clicking on the ySlow extension button...we see...

## Figure: ySlow Statistics

![ySlow Starting Point](images/02-yslow-start.png "ySlow Starting Grade")

## Speaker Notes

* Pause and allow folks to follow along if they so choose.
* "This is a different tab in the ySlow tool"

# Meaning what?

## Figure: ySlow Annotated

![ySlow Starting Point](images/02-yslow-start-annotated.png "ySlow Starting Grade: Annotated")


# Apache configuration magic

## Enabling GZIP compression in apache...

### Apache 2.x

~~~~
<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE
  # Don’t compress
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
  #Dealing with proxy servers
  <IfModule mod_headers.c>
    Header append Vary User-Agent
  </IfModule>
</IfModule>
~~~~

# Setting far-future expires headers

~~~~
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType text/html "access plus 1 seconds"
ExpiresByType image/gif "access plus 2 years"
ExpiresByType image/jpeg "access plus 2 years"
ExpiresByType image/png "access plus 2 years"
ExpiresByType text/css "access plus 2 years"
ExpiresByType text/javascript "access plus 2 years"
ExpiresByType application/x-javascript "access plus 2 years"
ExpiresByType image/x-icon "access plus 2 years"
</IfModule>
~~~~

# Turning off ETags

~~~~
FileETag none
~~~~

# What just happened?

## Done: Server-side shenanigans

* Turned on GZIP compression
* Set far-future expires headers
* Turned off eTags

## Speaker Notes

* Find this `.htaccess` reference code in step 3 under Snippet Reference there


# And?

## Figure: ySlow Updated Stats

![Lookit ySlow now!](images/02-yslow-done.png)

# Nice!

![Stats!](images/02-yslow-stats-done.png)

* Our total page weight has gone from ~530k to ~111k on an empty cache...
* ...and a primed cache means the page is teensy tiny!

### Nice work, soldiers!

## Speaker Notes

* Can anyone guess why there is .2k on a primed cache?
* Transition here to advanced, second part

# Part II: Advanced Boot Camp

## Getting ready for the mobile leap by getting semantic

You're no longer quite as green, soldiers, but there is still work to be done.


# Some of the markup is a bit stupid

There, we said it. There are a few daft things in the markup that are going to hold it back from being the mobile-friendly success it could be.

## Code

~~~~{.html}
<div class="news-item kill">
  <div class="title"><h3>Kill confirm: <span class="red">zombie #421</span> has been neutralized</h3></div>
  <div class="summary">
    <div class="inner">
      <div><span class="grey">20120622//0800 :: <span class="black">Sigma Stronghold</span> Sector 4-Echo</span></div>
      <div class="details">
        <div class="detail-data">
          <p>Zombieforces PFC Clair Donohue presented the zombie finger at 0700, confirming the elimination of the 421st enemy combatant zombie within the Sigma Stronghold's containment boundaries. Godspeed to the Brotherhood! Victory will be ours!</p>
        </div>
      </div>
    </div>
  </div>
</div>
~~~~

# Daft?

Some examples:

* `<span class="red">`, etc.
* `<div id="left">`, etc.
* Needlessly nested `<div>` elements in the news item section.

# And there are some things that could be more sophisticated

We're dealing with an HTML5 document, but not taking advantage of all that HTML5 has to offer here. Ditto with more advanced CSS2.1 and CSS3 selectors.

* We can use some relevant HTML5 elements (`<footer>`, `<nav>`, etc.)
* We can use basic HTML elements instead of `<span>`s and classes so that the markup carries semantic meaning.
* We can cut down on the div-itis.

## Speaker Notes

* Can anyone tell me why div-itis is more painful/relevant for us?

# Getting more semantic

### Instead of

~~~ {.html}
<div class="title">
  <h3>Kill confirm: 
    <span class="red">
      zombie #421
    </span> 
    has been neutralized
  </h3>
</div>
~~~
    
### Use

~~~ {.html}
<h3>Kill confirm: 
  <em>zombie #421</em> 
  has been neutralized
</h3>
~~~

# Getting more semantic, cont.

### Instead of

~~~ {.html}
<div>
  <span class="grey">20120621//1935 :: 
    <span class="byline grey">
      A/V Wonk Phil Starken
    </span>
  </span>
</div>
~~~

### Use

~~~ {.html}
<small>
  20120621//1935 :: A/V Wonk Phil Starken
</small>
~~~

## Speaker Notes

* Pull up the old and new HTML side by side?
* Note the notes in field notes, Hee.
* Some details in `Some Details` in field notes.

### What we did for you

* `div#navigation` changed to `<nav>` element.
* `#page` id removed from `<div>`; used parent-child selector instead.
* Convert `#footer` to `<footer>` element.
* Reduce structural complexity in news items: removed extra `<div>`s.
* Replaced `span.grey` with `<small>`
* `span.black` was pointless; no style for it. Also some other useless spans in the news divs.
* Instead of `.red`, used an `<em>` element, which carries semantic meaning.
* Removed extra internal `<div>`s from sidebar.
* `#left` and `#right` renamed to `#main` and `#sidebar`, respectively

### Taking it further...

We didn't do these things but they might be cool, too:

* Address could be hCard
* `<article>` element instead of `<div>` for news items.
* `<section>` element instead of other `<div>`s.

# What have we accomplished here?

* Much, much fewer bytes.
* Much cleaner markup.
* We've identified content that is important to us. We've sloughed off some less important stuff.
* We've gone semantic.

# Congratulations

The Sigma Stronghold web site no longer sucks so much. It's leaner, faster and stronger and better—much like you, recruit.

### You have now graduated from Zombie boot camp. [Get ready](03-release-hounds.html) to face the bad guys.


[wiki-apocalypse]: http://en.wikipedia.org/wiki/Zombie_apocalypse "Wikipedia article on Zombie Apocalypse"