# 2. Boot Camp

## Sigma Stronghold Web Site

You'll find the Sigma Stronghold web site landing page in `zombie-rucksack/sigma-stronghold-website/index.html`.

## Weapons

* [ySlow](http://developer.yahoo.com/yslow/)
* [W3C validator](http://validator.w3.org/)
* [Smush.it](http://smush.it)
* [SpriteMe](http://spriteme.org/)

## Using the W3C Validator

1. Go to the [W3C validator][w3cv].
2. You can either use the *Validate by File Upload* tab (and upload `index.html`) or you can use the *Validate by Direct Input* tab and copy-and-paste the source of the page (using the *View Source...* tool in your browser).

## Using ySlow

1. View the `index.html` file in your modern web browser (suggest either Chrome or Firefox for now).
2. Activate the ySlow plugin/extension. Usually this is done by clicking a little icon.
3. Click the *run test* button to start running tests.
4. To see how big the whole page is, check out the *Statistics* tab.
5. For individual details about each resource, try the *Components* tab.

## Exercise Step 1

### Fixing what's broken and getting rid of the weather

1. Find and fix the broken nested `<span>` elements in index.html. Use the [W3C validator][w3cv] as your guide.
2. Remove the entire weather widget (`div#weather`).
3. Revalidate/repeat until you see the green happy color.

## Exercise Step 2

### The missing bits

1. Reduce the Google fonts stylesheets to a single `<link>` tag.
    a. The two fonts actually being used on the page are *Nosifer* (drippy headlines) and *Special Elite* (body).
    b. Remove the `<link>` tags for fonts that aren't being used at all.
    c. Concatenate the remaining two fonts into a single `<link>` tag using this format:
    `<link href="http://fonts.googleapis.com/css?family=Cool+Font|Squiggly" rel="stylesheet">`
2. Remove the `<link>` tag that points to `home.css`.
3. Update the CSS rule for `h2`. Update the filename from `blip.jpg` to `blip.png`.
4. Add a favicon.
    a. Find `favicon.ico` in the `supplemental/boot-camp` folder inside of your rucksack.
    b. Copy that into the `sigma-stronghold-website` directory (at the top level of your rucksack).
    c. Add this code just after the Google fonts stylesheet `<link>`s: `<link rel="shortcut icon" href="favicon.ico" />`

[w3cv]: http://validator.w3.org/ "W3C Validator"

## Exercise Step 3

### Deflabbing some images

1. Remove the `zombie-girl` image and its containing `<div>` entirely (`div#nozombies`).
2. Replace the image for contact-HQ with the following HTML chunk:

        <h2>Contact HQ</h2>
        <p>Abandoned Post Office<br />
        23 Daryl Dixon Road<br />
        Manhattan Offset Zone<br />
        <a href="mailto:help@sigma-stronghold.com">help@sigma-stronghold.com</a><br />
        CB Channel 32.6</p>
        
3. Deflate the moon image using the smush.it tool.

    a. Go to [smush.it](http://smush.it)
    b. Use the *Uploader* tab.
    c. Upload the image `images/moon.jpg` (in your rucksack, in the `sigma-stronghold-website` directory).
    d. Replace `images/moon.jpg` with the smushed version.

## Exercise Step 4 (A bit more advanced): Apache configuration

### Warning: This will only work if you have an apache 2.x web server running and 

1. Create a new file in the sigma stronghold web site directory called `.htaccess`.
2. We suggest adding the configuration sections individually, save and test to minimize web-server-borkage likelihood.
3. Enable GZIP:

    
        <IfModule mod_deflate.c>
         SetOutputFilter DEFLATE
         # Don’t compress
         SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
         SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
         #Dealing with proxy servers
         <IfModule mod_headers.c>
         Header append Vary User-Agent
         </IfModule>
        </IfModule>

4. Create far-future expires headers:

        <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType text/html "access plus 1 seconds"
        ExpiresByType image/gif "access plus 2 years"
        ExpiresByType image/jpeg "access plus 2 years"
        ExpiresByType image/png "access plus 2 years"
        ExpiresByType text/css "access plus 2 years"
        ExpiresByType text/javascript "access plus 2 years"
        ExpiresByType application/x-javascript "access plus 2 years"
        ExpiresByType image/x-icon "access plus 2 years"
        </IfModule>

5. Turn off ETags:

        FileETag none
        
## Exercise Step 5

1. Most of this semantic work has been done for you (so much typing!). Find the cleaned up HTML and CSS in your rucksack, in `supplemental/boot-camp/semantic`.
2. Replace the `index.html` and `styles.css` files in your `sigma-stronghold-website` with these versions.
3. Minify the CSS.
    a. Go to the [Online YUI Compressor](http://www.refresh-sf.com/yui/).
    b. Paste the contents of the CSS file (make sure to use the updated/semantically-better version you just moved into the site's directory!) into the field.
    c. Make sure to set the *file type* drop-down to `CSS`.
    d. Don't worry about any other settings; click *COMPRESS*.
    e. Copy the resulting, compressed CSS into the `styles.css` file (overwriting what was there) and save.
    f. Be sure to test!
    
[More information about enabling GZIP on apache](http://www.techiepark.com/tutorials/how-to-enable-gzip-compression-in-apache-server-to-speed-up-website/)

# 3. Release the Hounds!

For more expounding on the topic of relinquishing control, see Lyza's presentation ["Crap, it doesn't look quite right: Or, How I learned to stop worrying and set my mobile web sites free"](http://www.slideshare.net/lyzadanger/crap-it-doesnt-look-quite-right-or-how-i-learned-to-stop-worrying-and-set-my-mobile-web-sites-free-9518337) on Slideshare.

## Notes on Fluid CSS and Responsive Web Design (RWD)

* See Ethan's ([@beep](http://twitter.com/beep)) original article about RWD on [A List Apart](http://www.alistapart.com/articles/responsive-web-design/)
* Fluid formula: `result = target / context`
* Rough rule of thumb for font sizes: `1em = 100% ~= 16px ~= 12pt`. *Approximately*.
* Percentages (%) and `em`s are both fluid units, `pt`s, `px`, inches and pica are fixed. (Technically, `px` are not *absolute* absolute, as the size of a pixel varies with different devices and screens and are not *fixed*, per se. However, for our purposes, they are effectively absolute, as they do not scale).

## Exercise 1: Going Fluid

1. Edit `styles.css` in the `sigma-stronghold-website` folder in your rucksack.
2. Set a `max-width` instead of a `width` on the two main containing elements, `body > div` and `#container`. Change the `padding` on `#container` to be in `em`s (relative) instead of `px` (absolute). You should end up with these two rules:

### Instead of

~~~
body > div {
  max-width: 920px;
  margin: 0 auto;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 0px 7px;
  border-style: solid; 
}
~~~

### Use

~~~
#container {
  zoom: 1;
  background: black;
  padding: .625em;
  max-width: 900px;
  clear: both;
}
~~~

### Instead of

    #main {
      zoom: 1;
      margin-left: 10px;
      clear: left;
      float: left;
      width: 550px;
      ...
    }

### use

    #main {
      zoom: 1;
      margin-left: 1.5%;
      clear: left;
      float: left;
      width: 60%;
      ...
    }

### Instead of

    #sidebar {
      margin-left: 570px; 
    }

### Use

    #sidebar {
      margin-left: 63.5%;
    }


## End result

If stuff stuff
