# Accomplished Here

## CSS Changes

~~~~.css

    body > div {
      max-width:            900px;
      margin:               0 auto;
      border-color:         rgba(255,255,255,.2);
      border-width:         0px 7px;
    }

~~~~~

Note `max-width`

~~~~.css

#container {
  zoom: 1;
  background: black;
  padding: .625em;
  max-width: 900px;
  clear: both; 
}

~~~~

Note `max-width` and `padding`.

~~~~.css

#main {
  zoom: 1;
  margin-left: 1.5%;
  clear: left;
  float: left;
  width: 60%;
  background: transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(50%, rgba(228, 61, 61, 0.1)), color-stop(100%, rgba(228, 61, 61, 0.2)));
  background: -moz-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -o-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: -ms-linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  background: linear-gradient(top, transparent 0%, rgba(228, 61, 61, 0.1) 50%, rgba(228, 61, 61, 0.2) 100%);
  border: 6px solid rgba(255, 255, 255, 0.35);
  border-width: 0 0 6px 0; 
}

#sidebar {
  margin-left: 63.5%;
}

~~~~

Pretty much just `margin` and `width` here.
  