<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.cloudfour.gotone"
        versionCode="10"
        version   = "1.0.0">

    <name>I Got One</name>

    <description>
       Track your zombie kills!
    </description>

    <author href="https://www.cloudfour.com" email="info@cloudfour.com">
        Lyza Gardner and Jason Grigsby
    </author>

    <preference name="orientation" value="portrait" />
    
</widget>