% First go at Media Queries (CSS)

~~~ {.css}
@media all and (max-width:600px) {
  #main, #sidebar {
    width: 100%;
    float: none;
    clear: both;
    margin: 0; 
  }
  body {
    background-image: none; 
  }
  #header nav ul li {
    float: none;
    clear: both;
    width: 100%;
    margin: .5em 0; 
  }
  #header nav ul li a {
    margin: 0;
    padding: .75em; 
  }
  #header h1, #header h3 {
    padding: 0 .375em; 
  }
  #header {
    padding: 1em 0; 
  }
  h1 {
    font-size: 1.75em;
    line-height: 1.25em; 
  }
  h3 {
    font-size: 1.1em;
    line-height: 1.2em; 
  }
  p {
    font-size: .9em;
    line-height: 1.4em; 
  } 
}
~~~