<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.cloudfour.gotone"
        versionCode="10"
        version   = "1.0.0">

    <name>I Got One</name>

    <description>
       Track your zombie kills!
    </description>

    <author href="https://www.cloudfour.com" email="info@cloudfour.com">
        Lyza Gardner and Jason Grigsby
    </author>

    <preference name="orientation" value="portrait" />
    <feature name="http://api.phonegap.com/1.0/geolocation"/>

    <icon src="app-icons/touch-icon-iphone.png" width="57" height="57"/>
    <icon src="app-icons/touch-icon-ipad.png" width="72" height="72"/>
    <icon src="app-icons/touch-icon-iphone4.png" width="114" height="114"/>

    <gap:splash src="app-icons/splash.png" width="320" height="480" />
    <gap:splash src="app-icons/splash-2x.png" width="640" height="960"/>
</widget>