<!DOCTYPE html> 
<html> 
	<head> 
	<title>I Got One!</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css" />
	<script type="text/javascript" src="js/jquery-1_6_4.js"></script>
	<script type="text/javascript" src="js/jquery-mobile-1_0.js"></script>
	<script src="phonegap.js"></script>
	<script src="js/Lawnchair.js"></script>
	<script src="js/dom.js"></script>
	<script src="js/date.format.js"></script>
	<script src="js/zombie.js"></script>
</head> 

<body> 

<div data-role="page" id="nab-zombie">
  <div data-role="header">
    <h1>I got one!</h1>
  </div>
  
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="how-zombie">How'd you nab it?</label>
      <select name="how-zombie" id="how-zombie">
        <option value="tank">Tank</option>
        <option value="conflagration">Conflagration</option>
        <option value="poison">Poison</option>
        <option value="nukes">Micro-nukes</option>
        <option value="trickery">Trickery</option>
        <option value="corrosive">Corrosive</option>
        <option value="dismemberment">Dismemberment</option>
      </select>
    </div>
    <input type="button" value="I got one!" id="got-one" data-theme="b" />
    
    <ul data-role="listview" data-inset="true" id="zombielist">
    </ul>
    
  </div>
</div>

</body>
</html>