% Field Notes | 01: Assess the Threat
% Jason Grigsby and Lyza Danger Gardner

# 01: Assess the Threat

## Level Up

Get in the right mindset to fight zombies by learning the lay of the land.

### Mission

Learn the stats and realities of the incoming zombie apocalypse.

## Complacency is Dangerous

We're under attack from a horde of zombies. Resistance is futile and assimilation is likely. How can we hold the fort and face the onslaught?

## Resources

* [Morgan Stanley: Insane growth of zombies](http://www.morganstanley.com/institutional/techresearch/mobile_internet_report122009.html)
* [Stats on Mobile Browsers and Platforms by Jason on O'Reilly Radar](http://radar.oreilly.com/2010/05/mobile-operating-systems-and-b.html)
* Stephanie Rieger's post: [There is no Android](http://stephanierieger.com/the-trouble-with-android/)

# Onward!

It's time to get serious and chip in to help the effort. It's time to head to [Boot Camp](02-bootcamp.html).