% Field Notes | 04: Bloodier Uprisings
% Jason Grigsby and Lyza Danger Gardner

-------------------------

# 6. A Band of Brothers

* [jQuery Mobile](http://www.jquerymobile.com)
* [JavaScript Date.Format](http://jacwright.com/projects/javascript/date_format/): A small library to emulate PHP-style date formatting.
* [Geo-location-js](http://code.google.com/p/geo-location-javascript/): A very easy cross-platform geolocation library that emulates the W3C Geolocation API.

## *Do This*: A jQuery Mobile Page for Nabbing Zombies

1. Find the "I got one!" starting point in your rucksack in [`i-got-one/index.html`](../i-got-one/index.html).
1. Add a header:

    ~~~ {.html}
    <div data-role="header">
      <h1>I got one!</h1>
    </div>
    ~~~

1. Add a `<select>` element, an `<input>` button and an empty `<ul>` to hold our incoming dead zombies. This should be the contents of the `<div data-role="content">`:

    ~~~ {.html}
    <div data-role="content">
      <div data-role="fieldcontain">
        <label for="how-zombie">How'd you nab it?</label>
        <select name="how-zombie" id="how-zombie">
          <option value="tank">Tank</option>
          <option value="conflagration">Conflagration</option>
          <option value="poison">Poison</option>
          <option value="nukes">Micro-nukes</option>
          <option value="trickery">Trickery</option>
          <option value="corrosive">Corrosive</option>
          <option value="dismemberment">Dismemberment</option>
        </select>
      </div>
      <input type="button" value="I got one!" id="got-one" data-theme="b" />
      
      <ul data-role="listview" data-inset="true" id="zombielist">
      </ul>
      
    </div>
    ~~~

1. Drop in the intial JavaScript by adding a `<script>` tag after the `geo.js` `<script>` tag:

    ~~~ {.html}
    <script src="zombie.js"></script>
    ~~~

1. You can find the finished version of `index.html` for this step in your rucksack in [`supplemental/band-of-brothers/step1.html`](../supplemental/band-of-brothers/step1.html).

## *Do This*: Persistant data with Lawnchair

For this step, we use [Lawnchair](http://westcoastlogic.com/lawnchair/), an open-source JS library for storing data on the client:

1. Edit the `zombie.js` file.

2. Instantiate the Lawnchair. Add `var zombieChair   = Lawnchair({name: 'zombies'}, function() {});` right after the `zombies` array is created.

    ~~~ {.javascript}
    window.zombieManager = (function() {
      var zombies       = new Array();
      var zombieChair   = Lawnchair({name: 'zombies'}, function() {});
    ~~~~

3. Add an init function. This should go in the returned object in the `zombieManager` function:

    ~~~ {.javascript}
    return {
      // Init; build initial #zombielist
      init          : function() {
        zombieChair.get('zombies', function(zombiesOnIce) {
          if (zombiesOnIce) {
            zombies = zombiesOnIce.value;
          }
        });
        showZombies();
      },
      // Add a new zombie to the list of zombies
      addZombie     : function(zombieWhen, zombieWhere, zombieHow) {
      // ...
    ~~~

4. Update the `addZombie` function such that it also saves the incoming zombie to the Lawnchair:

    ~~~ {.javascript}
      },
      // Add a new zombie to the list of zombies
      addZombie     : function(zombieWhen, zombieWhere, zombieHow) {
        zombies[zombies.length] = {
          when      : zombieWhen.valueOf(),
          where     : zombieWhere,
          how       : zombieHow
        };
        zombieChair.save({key: 'zombies', value : zombies });
        showZombies();
      }
    ~~~

5. Update the `resetZombies` function to clear the Lawnchair using the `nuke` method:

    ~~~ {.javascript}
    var resetZombies = function() {
        zombies = new Array();
        zombieChair.nuke();
        $('li.zombie').remove();
        $('#zombielist').listview('refresh');
      };
    ~~~

6. Now add a call to that new `init` function we wrote...

    ~~~ {.javascript}
    $("#nab-zombie").live('pageinit', function() {
    
      // Initialize our list of zombies
      zombieManager.init();
      // Is Geolocation supported?
      // ...
    ~~~

7. That's a lot of JavaScript. You can also find a final version of `zombie.js` in [`supplemental/band-of-brothers/zombie.js`](../supplemental/band-of-brothers/zombie.js).
