% Field Notes | 08: Know thy Enemy
% Jason Grigsby and Lyza Danger Gardner

-------------------------
# 8. Know Thy Enemy

## Level Up

Learn to spy on and understand the activities and motives of our zombie-devices by using server- and client-side device detection.

### Mission

Build some sample server- and client-side device detection and feature detection code to be ready to do some recon.

## Step 1: A bit of Recon

### Do This

1. Go to the [ScientiaMobile WURFL Explorer][explorer] on your mobile phone
2. Check out the various attributes. What do you see that would be useful?
3. Can you find the screen resolution of your phone?
4. Go to the [ScientiaMobile WURFL Explorer][explorer] on your laptop
5. Try some other mobile user agents from your rucksack for comparison

## Step 2: Server-side Device Feature Detection with WURFL Cloud

### Do This

This example requires you to have a web server that can run PHP code. If you don't have that, go ahead and sit back and watch as we demo this...

1. If you have a *WURFL Cloud API Key*, open the file [`rucksack/missions/10-device-detection/zombie-detect.php`](../missions/10-device-detection/zombie-detect.php) in your text editor.
    a. Paste in your API Key in the indicated place near the top of the file to populate the `$api_key` variable and save the file.
2. View the [`rucksack/missions/10-device-detection/`](../missions/10-device-detection/) landing page in your browser. You can do this even if you don't have an API key; you just won't get as much information on the page.

## Step 3: Client-side Feature Detection with Modernizr

### Do This

1. Edit `index.php` in your text editor (it's in `rucksack/missions/10-device-detection`).
2. Add a `<script>` tag to include `Modernizr-touch.js` near the top of the `<head>` element:
    
    `<script src="Modernizr-touch.js"></script>`

## Step 4: Client-side Pixel Density detection

### Do This

1. Add the snippet (below) to the `<head>` of `index.php`, **after** the inclusion of the jQuery library.

### Snippet Reference: Pixel density

#### index.php

~~~{.javascript}
<script>
  $(document).ready(function() {
    if (window.devicePixelRatio) {
      var $li = $('<li></li>').html('Device Pixel Ratio: ' + window.devicePixelRatio);
      $("#javascript").next('ul').append($li);
    }
  });
</script>
~~~

## Resources

* [WURFL][wurfl] (Wireless Universal Resource FiLe) by [ScientiaMobile][scientiamobile]
* [WURFL Cloud Service][wurflcloud]
* [DeviceAtlas][deviceatlas] by [dotMobi][dotmobi]

## Done and Level Up!

* Learned about server-side feature detection and device database options
* Explored some basic device capabilities with server-side detection
* Did some client feature detection using the Modernizr tool
* Did some client feature detection using our own JavaScript/jQuery
* Got a glimpse of inspection and debug possibilities using Adobe Shadow

## The Final Result

As this example requires *your* API key to work, there is no final version except what you make!

[wurfl]: wurfl.sourceforge.net
[scientiamobile]: http://www.scientiamobile.com/
[deviceatlas]: http://www.deviceatlas.com
[dotmobi]: http://mtld.mobi/
[wurflcloud]: http://www.scientiamobile.com/wurflCloud
[explorer]: http://www.tera-wurfl.com/explore/