% Field Notes
% Zombie Apocalypse of Device Preparedness
% Jason Grigsby and Lyza Danger Gardner

0. [Build your Battle Kit](00-building-kit.html)
1. [Assess the Threat](01-assess-the-threat.html)
2. [Boot camp](02-bootcamp.html)
3. [Release the Hounds](03-release-hounds.html)
4. [Bloodier Uprisings](04-bloodier-uprisings.html)
5. [A Honed Killing Machine](05-honed-killing-machine.html)
6. [Band of Brothers](06-band-of-brothers.html)
7. [Desperate Times...](07-desperate-times.html)
8. [Know thy Enemy](08-know-thy-enemy.html)
9. A Brave Future